VITE_FIREBASE_API_KEY=AIzaSyAvMAP8NteZ0vl4N-ZqfInpMTmzMgJQ7Jc
VITE_FIREBASE_AUTH_DOMAIN=peakx-eab3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peakx-eab3a
VITE_FIREBASE_STORAGE_BUCKET=peakx-eab3a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=877943025826
VITE_FIREBASE_APP_ID=1:877943025826:web:c5fd98499a7ffa9f59e7fb
VITE_FIREBASE_MEASUREMENT_ID=G-FN1MWHC4WY

# optional:
VITE_APP_URL=https://peak-x.vercel.app
